*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

h1, h2{
    margin: 0;
}

.bgdBlue{
    background-color: #1964d482;
}

.fterBlue{
    background-color: #1e2b38;
}

.blue{
    color: #3895ea;
}

.ocre{
    color:#dd820d;
}

.wrap{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

/*----CABECERA----*/

header{
    width: 100%;
    height: 600px;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#hdrFondo{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 500px #000 inset;
}


nav{
    position: absolute;
    right: 20px;
    top: 20px;
}

#menu{
    display: flex;
    list-style: none;
    margin: 0;
}

#menu li a{
    display: block;
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

#menu li a:hover{
    transition: 1s;
    border-bottom: 1px solid white;
}

#btnPerfil{
    position: relative;
    top: 255px;
    width: 300px;
    margin: auto;
    padding-top: 10px;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    transition: 300ms;
}

#btnPerfil:hover{
    background-color: white;
    color: #3895ea;
    cursor: pointer;
}

#btnPerfil h1{
    font-weight: 400;
}

/*----SOBRE MI----*/

#stnSobreMi{
    margin-bottom: 40px;
}

#stnSobreMi h2{
    margin-top: -40px;
}

#imgContainer{
    position: relative;
    top: -75px;
    width: 150px;
    height: 150px;
    margin: auto;
    border: 5px solid #ffffff94;
    border-radius: 100px;
    overflow: hidden;
}

#imgContainer img{
    width: 100%;
}

.subtitulo{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
}

#stnSobreMi p{
    padding: 0 20px;
    text-align: center;
    font-size: 18px;
}


/*----TABAJOS----*/

#stnTrabajos,
#stnTecnologias{
    background-color: #f2f2f2;
}

#stnContacto,
#stnTrabajos,
#stnTecnologias{
    padding: 40px 20px;
}




#cardsContainer{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 30px;
    justify-content: space-between;
}

.card{
    display: block;
    width: 270px;
    text-align: center;
    box-shadow: 5px 5px 10px #7e7e7e;
    border-radius: 10px;
    transition: 300ms;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 30px #7e7e7e;
    cursor: pointer;
}

.card .imgCard{
    width: 270px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.card .imgCard img{
    height: 100%;
}

#web-responsive,
#tienda{
    transform: translateX(-15%);
}

#login{
    transform: translateX(-25%);
}

#imgControlStock{
    transform: translateX(-30px);
}

#imgDron{
    transform: translateX(-75px);
}

.card span a{
    font-size: 18px;
    font-weight: 600;
    color: inherit;
    text-decoration: none;
    transition: 300ms;
}

.card span a:hover{
    color: #2d78be;
    text-shadow: 0px 0px 2px #3895ea;
}

.card p{
    color: #444;
    padding: 10px;
}

/*----TECNOLOGIAS----*/
#stnTecnologias,
#stnContactos{
    width: 100%;
    padding: 40px 20px;
    text-align: center;
}

#php-icon{
    line-height: 200px;
}

#tecnologias{
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-gap: 30px;
    justify-content: space-between;
    justify-items: center;
}

.icoTecnologia{
    width: 150px;
    height: 150px;
    filter : drop-shadow( 6px 5px 10px #666);
}

.icoTecnologia:hover{
    animation-name: rebote;
    animation-duration: 900ms;
    animation-timing-function: linear;
    cursor: pointer;
}

.icoTecnologia img{
    width: 100%;
}

@keyframes rebote{
    25%{
        transform: translateY(-8px);
    }
    
    50%{
        transform: translateY(0px);
    }

    75%{
        transform:translateY(-3px);
    }

    100%{
        transform:translateY(0px);
    }
}

/*----CONTACTO----*/
#form{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 3;
    justify-content: center;
    width: 500px;
    margin: auto;
    padding: 20px 20px;
}

input[type="text"],
input[type="email"],
textarea{
    border: 1px solid #999;
    padding: 15px;
    color: #666;
    font-size: 16px;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
    outline: none;
    border: 1px solid #3895ea;
    box-shadow: 0 0 5px #3895ea;
}


textarea{
    min-width: 500px;
    max-width: 500px;
    min-height: 150px;
    max-height: 250px;
    font-family: inherit;
    grid-column-start: 1;
    grid-column-end: 3;
}

input[type="submit"]{

    grid-column-start: 1;
    grid-column-end: 3;
    width: 200px;
    margin: auto;
    padding: 15px;
    background-color: #3895ea;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 10px;
    border: 1px solid #2d78be;
    transition: 300ms;
}

input[type="submit"]:hover{
    background-color: #2d78be;
    cursor: pointer;
}




/*----PIE DE PAGINA----*/
footer{
    padding: 30px 20px;
    color: white;
}
footer h3{
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

footer #redes{
    width: 300px;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.social{
    width: 80px;
    height: 80px;
    transition: all 300ms;
}

.social:hover{
    filter : drop-shadow( 0px 0px 10px #666);
}

.social img{
    width: 100%;
}

#fterDescripcion{
    text-align: center;
}


#flecha{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #2d78bed8;
    border-radius: 100%;
    transition: all 300ms;
}

#flecha:hover{
    background-color: #3894eae5;
    cursor: pointer;
    box-shadow: 0 0 5px #3895ea;
}

#flecha img{
    width: 100%;
    transform: rotate(270deg);
}


.hide{
    display: none;
    transform: translateY(300px);
}

.active{
    display: block;
    transform: translateY(0px);
}





